# ProjectWork_2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/thunderbytes/com/formulanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thunderbytes/com/formulanews/: MainActivity.java
app/src/main/java/thunderbytes/com/formulanews/Activities/: CalendarActivity.java  DetailActivity.java  DetailRace.java  FirebaseLogin.java  FirebaseRegister.java  SplashActivity.java
app/src/main/java/thunderbytes/com/formulanews/Adapter/: AdapterClock.java  AdapterConstructor.java  AdapterDetailFragmentPager.java  AdapterQualifying.java  AdapterRace.java  AdapterResult.java  AdpterDriver.java  DetailAdapter.java
app/src/main/java/thunderbytes/com/formulanews/Broadcast/: InternetReceiver.java  NotificationPublisher.java
app/src/main/java/thunderbytes/com/formulanews/CacheManager/: CacheManager.java
app/src/main/java/thunderbytes/com/formulanews/Daos/: AverageSpeedDao.java  CircuitDao.java  ConstructorDao.java  ConstructorStandingDao.java  DriverDao.java  DriverStandingDao.java  FastestLapDao.java  LocationDao.java  QualifyingDao.java  RaceDao.java  ResultsDao.java  SeasonDao.java  StandingsDao.java  TimeDao.java
app/src/main/java/thunderbytes/com/formulanews/Dialogue/: LogoutDialogue.java
app/src/main/java/thunderbytes/com/formulanews/Fragments/: CalendarFragment.java  DetailFragment.java  DetailFragmentDate.java  DetailFragmentFP.java  DetailFragmentQualification.java  DetailFragmentRace.java  DetailFragmentRasult.java  DetailRace.java  ListFragment.java  PilotsRanking.java  PilotsRankingFragment.java  TimerFragment.java
app/src/main/java/thunderbytes/com/formulanews/Helpers/: Constants.java  FNdb.java
app/src/main/java/thunderbytes/com/formulanews/Interfaces/: IDataWrapper.java
app/src/main/java/thunderbytes/com/formulanews/Managers/: DbManager.java  HttpManager.java  NotificationManager.java  SeasonManager.java  StandingManager.java
app/src/main/java/thunderbytes/com/formulanews/Models/: AverageSpeed.java  Circuit.java  Constructor.java  ConstructorStanding.java  Driver.java  DriverStanding.java  FastestLap.java  Fragment.java  Location.java  Pilot.java  Qualifying.java  Race.java  Results.java  Season.java  Standings.java  Time.java
app/src/main/java/thunderbytes/com/formulanews/Observable/: InternetObservable.java
app/src/main/java/thunderbytes/com/formulanews/RoomDataConverters/: DateConverter.java
app/src/main/java/thunderbytes/com/formulanews/Service/: NetworkUtil.java
app/src/main/java/thunderbytes/com/formulanews/Tasks/: DbTask.java  HttpGetTask.java
app/src/main/java/thunderbytes/com/formulanews/Wrappers/: RaceDataWrapper.java  RaceMRDataWrapper.java  RaceTable.java  StandingsDataWrapper.java  StandingsMRDataWrapper.java  StandingsTable.java
app/src/main/res/drawable/: background_cell_driver.xml  background_cell_layout.xml  btn_style1.xml  dashed_horizontal_line.xml  dashed_vertical_line.xml  ic_keyboard_arrow_right_black_24dp.xml  image_border.xml  loader_custom.xml  text_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_detail_race.xml  activity_main.xml  adapter_clock_layout.xml  adapter_qualifying_cell_layout.xml  adapter_result_cell_layout.xml  calendar_cell_layout.xml  cell_content_layout_constractor.xml  cell_content_layout_driver.xml  cell_title_layout.xml  detail_cell_layout.xml  detail_layout.xml  detail_paralax_layout.xml  fragment_clock_layout.xml  fragment_clock_layuot.xml  fragment_detail_race.xml  fragment_fp_layout.xml  fragment_item_layout.xml  fragment_qrace_layout.xml  list_cell_layout.xml  list_cell_layout_constructor.xml  list_cell_layout_driver.xml  list_layout.xml  log_in_layout.xml  signup_layout.xml  splash_screen.xml  timer_layout.xml
app/src/main/res/layout-land/: detail_paralax_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/thunderbytes/com/formulanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
