<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D90429</color>
    <color name="colorPrimaryDark">#D90429</color>
    <color name="colorDark">#000</color>
    <color name="white">#FFFFFF</color>
    <color name="white_smoke">#EDF2F4</color>
    <color name="grey_light">#EFF0F1</color>
    <color name="grey">#363434</color>
    <color name="grey_darker">#13161E</color>
    <color name="black">#000000</color>
    <color name="red">#D90429</color>


    <color name="mercedes">#5ECEBF</color>
    <color name="ferrari">#CE2D1E</color>
    <color name="redbull">#2640F6</color>
    <color name="mclaren">#CE761E</color>
    <color name="racingpoints">#E59BC6</color>
    <color name="renault">#fbef62</color>
    <color name="richenergy">#010101</color>
    <color name="alfaromeo">#902c38</color>
    <color name="rokit">#3b8ad3</color>
    <color name="williams">#beabea</color>
</resources>
