<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_cell_layout"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/identifyConstructor"
                android:layout_width="7sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30sp"
                android:background="@color/colorDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/upText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/downText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/points"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="1.2"
            android:background="@drawable/background_cell_layout"
            android:backgroundTint="@color/grey_light"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10sp"
            android:singleLine="true"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
