<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/white_smoke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:background="@color/red"
            android:paddingLeft="40sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:text="Calendario"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logoutView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:src="@drawable/logout" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:listSelector="@android:color/transparent"
        android:divider="#00000000"
        android:layout_marginTop="10sp">
    </ListView>

</LinearLayout>