<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-8dp"
        android:bottom="-8dp"
        android:left="-8dp">
        <shape>
            <solid android:color="@android:color/transparent"/>
            <stroke
                android:width="2sp"
                android:color="#000000"
                android:dashGap="4dp"
                android:dashWidth="3dp"/>
        </shape>
    </item>
</layer-list>