<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromDegrees="0"
    android:toDegrees="-1080">

    <shape
        android:shape="ring"
        android:innerRadiusRatio="3"
        android:thicknessRatio="25"
        android:useLevel="false">

        <size
            android:width="50dip"
            android:height="50dip" />

        <gradient
            android:type="sweep"
            android:useLevel="false"
            android:startColor="#ffffff"
            android:endColor="#00ffffff"
            android:angle="0"/>

    </shape>

</rotate>