<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="thunderbytes.com.formulanews">

    <uses-permission android:name="android.permission.INTERNET" />

    <meta-data
        android:name="preloaded_fonts"
        android:resource="@array/preloaded_fonts" />

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.DetailRace"></activity>
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".Activities.FirebaseRegister"></activity>
        <activity
            android:name=".Activities.FirebaseLogin" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".Broadcast.NotificationPublisher">

        </receiver>
    </application>


</manifest>