<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/dynamicFragmentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@color/colorDark"
        app:itemTextColor="@color/colorDark"
        app:menu="@menu/bottom_nav_menu" >

    </android.support.design.widget.BottomNavigationView>

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="114dp"
        android:layout_height="84dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignStart="@+id/dynamicFragmentFrameLayout"
        android:layout_alignTop="@+id/dynamicFragmentFrameLayout"
        android:layout_alignEnd="@+id/dynamicFragmentFrameLayout"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/loader_custom"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        />

    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:fontFamily="@font/formula1_regular_web_0"
        android:text="Caricamento..." />

</RelativeLayout>