<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingRight="20sp">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="07 "
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/grey_light"
                android:maxLines="1"
                android:singleLine="true"
                android:text="JAN"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="22sp" />
        </LinearLayout>


        <View
            android:layout_width="5sp"
            android:layout_height="59sp"
            android:background="@drawable/dashed_vertical_line"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingRight="5sp">

            <TextView
                android:id="@+id/textRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/formula1_regular_web_0"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Race"
                android:textColor="@android:color/background_dark"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
