<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/btn_style1"
            tools:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/title_detailActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/red"
            android:fontFamily="@font/formula1_regular_web_0"
            android:gravity="center"
            android:text="Monza"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <ImageButton
            android:id="@+id/buttonNotification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/btn_style1"
            android:src="@drawable/bell" />

    </LinearLayout>

    <ImageView
        android:id="@+id/circuitRace"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_weight="6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_style1"
            android:fontFamily="@font/formula1_regular_web_0"
            android:text="Orari"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/btn_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_style1"
            android:fontFamily="@font/formula1_regular_web_0"
            android:text="Risultati"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_qualif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_style1"
                android:fontFamily="@font/formula1_regular_web_0"
                android:text="Qualifiche"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/btn_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_style1"
                android:fontFamily="@font/formula1_regular_web_0"
                android:text="GARA"
                android:textColor="@color/cardview_light_background" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
