<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_style1"
            tools:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/title_detailActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/red"
            android:fontFamily="@font/formula1_regular_web_0"
            android:gravity="center"
            android:text="Monza"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <ImageButton
            android:id="@+id/buttonNotification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_style1"
            android:src="@drawable/bell" />

    </LinearLayout>

    <ImageView
        android:id="@+id/circuitRace"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_weight="6"
        app:srcCompat="@drawable/brazil" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:fontFamily="@font/titillium_web_light"
            android:gravity="center"
            android:text="Risultati"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_fp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:textColor="@color/colorDark"
                android:text="FP1" />

            <Button
                android:id="@+id/btn_fp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_style1"
                android:textColor="@color/cardview_light_background"
                android:text="FP2" />

            <Button
                android:id="@+id/btn_fp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style1"
                android:textColor="@color/cardview_light_background"
                android:layout_weight="1"
                android:text="FP3" />

            <Button
                android:id="@+id/btn_qualif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style1"
                android:textColor="@color/cardview_light_background"
                android:layout_weight="1"
                android:text="Qualif." />

            <Button
                android:id="@+id/btn_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style1"
                android:textColor="@color/cardview_light_background"
                android:layout_weight="1"
                android:text="GARA" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
