<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:minHeight="75dp"
    folding-cell:additionalFlipsCount="1"
    folding-cell:animationDuration="1500"
    folding-cell:backSideColor="@color/white">

    <include layout="@layout/cell_content_layout_constractor" />

    <include layout="@layout/cell_title_layout" />

</com.ramotion.foldingcell.FoldingCell>