<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10sp"
        android:paddingBottom="10sp">

        <TextView
            android:id="@+id/textLeft"
            android:text="Nome corsa"
            android:textSize="22sp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/textRight"
            android:text="17 Marzo, 06.10"
            android:textSize="22sp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="viewEnd" />

        <ImageButton
            android:id="@+id/infoBtn"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="10sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:src="@drawable/right_chevron_small" />
    </LinearLayout>
</LinearLayout>